<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send us your feedback"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name "
            android:inputType="textPersonName"
            android:maxLines="1" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginTop="8dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject to Feedback"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Your message"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
