<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/nav_header_photo"
    android:theme="@style/Theme.Material3.Dark">
</LinearLayout>