<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="6dp">

    <!-- Subject Name -->
    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Mathematics"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressAttendance"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_custom"
        android:layout_marginEnd="8dp"/>

    <!-- Ratio -->
    <TextView
        android:id="@+id/tvAttendanceRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/30"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
